<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstrap coding</title>
    
    <!-- Bootsrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    
    <!--Fontawesome  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Metal+Mania&display=swap" rel="stylesheet">
    
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- Header -->
    
    <header class="container-fluid">
        <div class="row vh90 align-items-center bg-header">
            <div class="col-12 text-center">
                <h1 class="text-gradient display-1 text-shadow">Lorem Ipsum</h1>
                
                
            </div>
        </div>
    </header>
    
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-linear sticky-top">
        <div class="container-fluid visual">
            <a class="navbar-brand" href="#">
                <img src="./media/orso1.png" class="logo" alt="logo">
            </a>
            
            
            
            <i class="fa-solid fa-arrow-down text-main fa-2x navbar-toggler"data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">></i>
            
            
            
            <div class="collapse navbar-collapse" id="navbar-toggler">
                <ul class="navbar-nav mx-auto mb-5 mb-lg-0">
                    
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </nav>
    
    <!-- Columns -->
    
    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <h3 class="text-gradient">Lorem Ipsum</h3>
                <p class="text-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ipsum itaque, dolorum eum nemo aspernatur. Totam, perspiciatis sed? Itaque labore ab rerum odio aliquam unde doloribus dolor tempore inventore fuga.</p>
                <h3 class="text-gradient">Lorem Ipsum</h3>
                <p class="text-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ipsum itaque, dolorum eum nemo aspernatur. Totam, perspiciatis sed? Itaque labore ab rerum odio aliquam unde doloribus dolor tempore inventore fuga.</p>
            </div>
            
            
            <div class="col-12 col-lg-4">
                <h3 class="text-gradient text-shadow">Lorem Ipsum</h3>
                <p class="text-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ipsum itaque, dolorum eum nemo aspernatur. Totam, perspiciatis sed? Itaque labore ab rerum odio aliquam unde doloribus dolor tempore inventore fuga.</p>
            </div>
            
            
            
            <div class="col-12 col-lg-4 text-lg-end">
                <h3 class="text-gradient">Lorem Ipsum</h3>
                <p class="text-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ipsum itaque, dolorum eum nemo aspernatur. Totam, perspiciatis sed? Itaque labore ab rerum odio aliquam unde doloribus dolor tempore inventore fuga.</p>
                <h3 class="text-gradient">Lorem Ipsum</h3>
                <p class="text-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ipsum itaque, dolorum eum nemo aspernatur. Totam, perspiciatis sed? Itaque labore ab rerum odio aliquam unde doloribus dolor tempore inventore fuga.</p>
            </div>
        </div>
    </section>
    
    <!-- Timeline -->
    
    <section class="container">
        <div class="row">
            
            <div class="col-12 text-center mb-3">
                <h2 class="text-gradient">Timeline</h2>
            </div>
            
            
            
            <div class="col-6 text-end border-right pseudo-right">
                <p class="lead text-main ">08/06/2023</p>
            </div>
            <div class="col-6 border-left pseudo-left">
            </div>
            
            <div class="col-6 border-right pseudo-right text-end ">
                
            </div>
            <div class="col-6 border-left pseudo-left">
                <p class="lead text-main ">11/06/2023</p>
            </div>
            
            <div class="col-6 border-right pseudo-right text-end ">
                
            </div>
            <div class="col-6 border-left pseudo-left">
                <p class="lead text-main">13/06/2023</p>
            </div>
            
            <div class="col-6 border-right pseudo-right text-end ">
                <p class="lead text-main ">14/06/2023</p>
            </div>
            <div class="col-6 border-left pseudo-left">
                
            </div>
        </div>
    </section>
    
    <!-- Order -->
    
    <section class="container my-3">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h3 class="linear-gradient">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore vero, modi, numquam animi enim laboriosam omnis cupiditate eligendi veritatis quos commodi accusamus nihil autem quia deserunt corporis libero sed?</p>
            </div>
            <div class="col-12 col-lg-6">
                <img src="https://picsum.photos/300"class="img-fluid d-block mx-auto rounded-circle border-main p-3" alt="">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 col-lg-6">
                <h3 class="linear-gradient">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore vero, modi, numquam animi enim laboriosam omnis cupiditate eligendi veritatis quos commodi accusamus nihil autem quia deserunt corporis libero sed?</p>
            </div>
            <div class="col-12 col-lg-6 order-lg-first">
                <img src="https://picsum.photos/300"class="img-fluid d-block mx-auto rounded-circle border-main p-3" alt="">
            </div>
        </div>
        
        
        
    </section>
    
    <!-- Position -->
    <section class="container my-5">
        <div class="row">
            <div class="col-12 col-md-6 pos-left border-main">
                <img src="./media/writing-a-blog.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-md-6 border-sec">
                <img src="./media/yoga-day.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    
    <!-- Card -->
    
    <section class="container">
        <div class="row">
            <div class="col-12 col-md-4 d-flex justify-content-center my-3">
                <div class="card">
                    <img src="https://picsum.photos/300" class="card-img-top" alt="random image">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn bg-main text-accent">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4  d-flex justify-content-center my-3">
                <div class="card">
                    <img src="https://picsum.photos/300" class="card-img-top" alt="random image">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn bg-main text-accent">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4  d-flex justify-content-center my-3">
                <div class="card">
                    <img src="https://picsum.photos/300" class="card-img-top" alt="random image">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn bg-main text-accent">Go somewhere</a>
                    </div>
                </div></div>
            </div>
        </section>    
        

    <!-- Footer -->

    <footer class="container-fluid bg-main ">
        <div class="row footer-custom">
            <div class="col-12 col-md-9 border-sec-right">
                <h3 class="text-sec">Lorem</h3>
                <p class="text-sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni magnam, ea omnis nihil tenetur maiores accusantium corporis ad voluptatem. Ad nesciunt in libero provident error similique id aliquam ipsum necessitatibus. </p>
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-evenly  align-items-center">
                <i class="fa-brands fa-facebook text-accent fa-2x"></i>
                <i class="fa-brands fa-twitter text-accent fa-2x"></i>
                <i class="fa-brands fa-instagram text-accent fa-2x"></i>
            </div>
        </div>

    </footer>
        
        
        
        
        
        <!-- Javascript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/72938b397d.js" crossorigin="anonymous"></script>
    </body>
    </html>